version: '2.0'
services: 
  web:
    build: .
    ports:
    - "5000:80"
    environment: 
      MYSQL_DATABASE_USER: projetotg
      MYSQL_DATABASE_PASSWORD: projetotg#123
      MYSQL_DATABASE_HOST: db
    depends_on: 
    - db
  db:
    image: mysql
    ports: 
      - 3306:3306
    environment: 
      MYSQL_USER: projetotg
      MYSQL_PASSWORD: projetotg#123
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: projetotgdb
    volumes: 
      - mysql-db:/var/lib/mysql
      - ./mysqlconf/mysql-dump:/docker-entrypoint-initdb.d
volumes:
  mysql-db: